# zhenpin

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/cang/zhenpin/zhenpincang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cang/zhenpin/zhenpincang/: MainActivity.java
app/src/main/java/com/cang/zhenpin/zhenpincang/base/: App.java  BaseConstants.java  BasePresenter.java  BaseToolBarActivity.java  BaseView.java  IntentFlag.java
app/src/main/java/com/cang/zhenpin/zhenpincang/event/: LoginEvent.java  RefreshLoginEvent.java  SaveAndUseAddressEvent.java  UpdateAddressEvent.java  UpdateOrderListEvent.java  UpdateShopCartEvent.java  WxPayEvent.java
app/src/main/java/com/cang/zhenpin/zhenpincang/glide/: GlideCircleTransform.java  MyAppGlideModule.java
app/src/main/java/com/cang/zhenpin/zhenpincang/listener/: OnRvItemClickListener.java
app/src/main/java/com/cang/zhenpin/zhenpincang/model/: AddOrder.java  Address.java  AddressList.java  AppInfoModel.java  BaseResult.java  Brand.java  BrandForFuck.java  BrandForFuckList.java  BrandList.java  CartBrand.java  CartBrandList.java  Goods.java  Image.java  Order.java  OrderDetail.java  OrderModel.java  OrderParent.java  PostFactory.java  UserInfo.java  WxAccessResult.java  WxUserInfo.java
app/src/main/java/com/cang/zhenpin/zhenpincang/network/: ApiException.java  BaseActivityObserver.java  BaseActivitySlienceObserver.java  BaseApi.java  BaseObserver.java  NetWork.java  WXApi.java
app/src/main/java/com/cang/zhenpin/zhenpincang/network/download/: DownGenerator.java  DownlaodResponseBody.java  Download.java  DownloadApiService.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  UpdateHelper.java
app/src/main/java/com/cang/zhenpin/zhenpincang/network/gsonconverter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  (+1 more)
app/src/main/java/com/cang/zhenpin/zhenpincang/pref/: BasePreferences.java  PreferencesFactory.java  UpdatePreferences.java  UserPreferences.java
app/src/main/java/com/cang/zhenpin/zhenpincang/util/: DeviceUtil.java  DialogUtil.java  DownLoadImageUtil.java  FileUtil.java  OSVersionUtil.java  RegexUtil.java  ShareUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/cang/zhenpin/zhenpincang/widget/: BackEditText.java  EditCountDialog.java  EllipsizingTextView.java  ItemDividerDecoration.java  MultiItemDivider.java  RoundCornerImageView.java  TopDividerItemDecoration.java  ZoomImageView.java
app/src/main/java/com/cang/zhenpin/zhenpincang/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_avatar_corner.xml  bg_button.xml  bg_button_pressed.xml  bg_corners_2dp.xml  bg_half_circle_order_button.xml  bg_login_button.xml  bg_login_button_pressed.xml  bg_order_tip.xml  bg_press_item.xml  bg_press_login.xml  bg_searh_edit.xml  bg_shrink_expand.xml  bg_stroke_text_view.xml  bg_tag_enable_false.xml  bg_tag_selected_false.xml  bg_tag_selected_true.xml  dot_now.xml  dot_page.xml  selector_about_tab.xml  selector_address_default.xml  selector_atten_tab.xml  selector_attention_tab.xml  selector_cart_tab.xml  selector_home_tab.xml  selector_tab_text.xml  selector_tag_bg_color.xml  selector_tag_color.xml  selector_tag_text.xml  selector_text_login.xml  selector_user_tab.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_list.xml  activity_brand.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_express.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  activity_order_address_list.xml  activity_order_detail.xml  activity_order_list.xml  activity_photo_view.xml  activity_register.xml  activity_search.xml  dialog_confirm_add_to_shopping_cart.xml  fragment_about_us.xml  fragment_goods_list.xml  fragment_shopping_cart.xml  fragment_user.xml  item_add_reduce_widget.xml  item_address_list.xml  item_brand.xml  item_brand_list_item.xml  item_fuck_brand.xml  item_fuck_brand_line.xml  item_image_grid.xml  item_image_grid_footer.xml  item_order_address_list.xml  item_order_detail_header.xml  item_order_detail_item.xml  item_order_footer.xml  item_order_header.xml  item_order_item.xml  item_order_list.xml  item_order_pic.xml  item_pager_image.xml  item_shopping_cart.xml  item_show_tip.xml  item_tag.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cang/zhenpin/zhenpincang/: ExampleUnitTest.java
(+83 files in other folders)
