<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#80000000"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_prepare_progress"
        android:gravity="center"
        android:padding="@dimen/dp_20"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/prepare_pic"/>
    </LinearLayout>

</LinearLayout>