<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_full"
            android:layout_marginEnd="@dimen/dp_half"
            android:layout_marginBottom="@dimen/dp_half"
            android:layout_marginTop="@dimen/dp_full"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_half"
            android:layout_marginTop="@dimen/dp_full"
            android:layout_marginEnd="@dimen/dp_full"
            android:layout_marginBottom="@dimen/dp_half"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_full"
            android:paddingTop="@dimen/dp_half"
            android:paddingEnd="@dimen/dp_half"
            android:paddingBottom="@dimen/dp_full"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_full"
                android:textSize="@dimen/sp_10"
                android:background="@drawable/bg_stroke_text_view"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_half"
            android:paddingBottom="@dimen/dp_full">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_half"
                android:layout_marginEnd="@dimen/dp_half"/>

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_half"
                android:layout_marginEnd="@dimen/dp_full"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>