<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_2_05"
            android:paddingEnd="@dimen/dp_2_05"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_2_05"
            android:paddingTop="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_2_05"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_5"
            android:paddingTop="@dimen/dp_2_05"
            android:paddingBottom="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_2_05"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="@dimen/dp_2_05"
            android:paddingTop="@dimen/dp_2_05"
            android:paddingBottom="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"/>
    </LinearLayout>
</LinearLayout>